
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation &#8212; specdal 2.0.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Model" href="data_model.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_model.html" title="Data Model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">specdal 2.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>SpecDAL is available via pip (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">specdal</span></code>) or on <a class="reference external" href="https://github.com/EnSpec/SpecDAL.git/">Github</a>. This page provides
detailed walkthrough of the installation process intended for users
who are not comfortable in Python environment.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>python3</li>
<li>pip3</li>
</ul>
<div class="section" id="setting-up-the-virtual-environment-recommended">
<h3>Setting up the virtual environment (recommended)<a class="headerlink" href="#setting-up-the-virtual-environment-recommended" title="Permalink to this headline">¶</a></h3>
<p>Although not necessary, it is good practice to install Python packages
in a virtual environment. Virtual environments provide an isolated and
self-contained environment for your Python session, which can help
prevent conflicts across packages. We will walk through the process of
creating one on Ubuntu Linux for demonstration.</p>
<ul>
<li><p class="first">Install virtualenv using pip installer.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install --user virtualenv
</pre></div>
</div>
</li>
<li><p class="first">Create a directory for storing virtual environments.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkdir ~/venv
</pre></div>
</div>
</li>
<li><p class="first">Create a new virtual environment called <code class="docutils literal notranslate"><span class="pre">specdal_env</span></code> running python3
by default.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ virtualenv -p python3 ~/venv/specdal_env
</pre></div>
</div>
<p>If you’re curious, you can navigate to that directory and find all
the components that make up a Python environment. For example,
packages are installed in <code class="docutils literal notranslate"><span class="pre">~/venv/specdal_env/lib</span></code> and binaries
are stored in <code class="docutils literal notranslate"><span class="pre">~/venv/specdal_env/bin</span></code>.</p>
</li>
<li><p class="first">Before starting a Python session, we can activate the virtual
environment as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ source ~/venv/specdal/bin/activate
</pre></div>
</div>
<p>Note: On windows, there should be an executable
<code class="docutils literal notranslate"><span class="pre">~/venv/specdal/bin/activate.exe</span></code> with a similar effect.</p>
<p>You’ll notice the name of your virtual environment in
parentheses.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(specdal_env) $
</pre></div>
</div>
</li>
<li><p class="first">Once in this environment, we can install and use <code class="docutils literal notranslate"><span class="pre">SpecDAL</span></code> or
other packages.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(specdal_env) $ ... # install specdal
(specdal_env) $ ... # write and run programs
</pre></div>
</div>
</li>
<li><p class="first">When we’re done, we can exit the virtual environment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ deactivate
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="install-via-pip">
<h2>Install via pip<a class="headerlink" href="#install-via-pip" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Stable version</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip3 install specdal --upgrade
</pre></div>
</div>
<ul class="simple">
<li>Latest development version</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip3 install specdal --pre
</pre></div>
</div>
</div>
<div class="section" id="install-from-github">
<h2>Install from Github<a class="headerlink" href="#install-from-github" title="Permalink to this headline">¶</a></h2>
<p>SpecDAL can be found on Enspec’s Github <a class="reference external" href="https://github.com/EnSpec/SpecDAL.git/">repo</a>. Stable release can be
found on <code class="docutils literal notranslate"><span class="pre">master</span></code> branch and the development version on <code class="docutils literal notranslate"><span class="pre">dev</span></code>
branch.</p>
<div class="section" id="github-walkthrough">
<h3>Github walkthrough<a class="headerlink" href="#github-walkthrough" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Open terminal or Git-bash and navigate to the desired directory,
<code class="docutils literal notranslate"><span class="pre">~/specdal</span></code> for this demo.</p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~/specdal</span></code></p>
</li>
<li><p class="first">The following command will clone the SpecDAL’s Github repository.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/EnSpec/SpecDAL.git
</pre></div>
</div>
<p>You’ll notice a new subdirectory <code class="docutils literal notranslate"><span class="pre">SpecDAL</span></code> with the source code.</p>
</li>
<li><p class="first">Install SpecDAL.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd ./SpecDAL
$ python setup.py install
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="install-in-development-mode">
<h3>Install in development mode<a class="headerlink" href="#install-in-development-mode" title="Permalink to this headline">¶</a></h3>
<p>If you’d like to modify SpecDAL’s source, it’s useful to install the
package in development mode.</p>
<ul>
<li><p class="first">Install in development mode</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python setup.py develop
</pre></div>
</div>
</li>
<li><p class="first">Modify the source and run/test it.</p>
</li>
<li><p class="first">Uninstall development mode</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python setup.py develop --uninstall
</pre></div>
</div>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_model.html"
                        title="next chapter">Data Model</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_model.html" title="Data Model"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">specdal 2.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Young Lee.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>